{
  "manifest_version": 3,
  "name": "mv3-parcel-webext-template",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html"
  }
}
